{
  "short_name": "아우성",
  "name": "아우성 | 아나운서 커뮤니티",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1742x1742",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#f9fafb",
  "background_color": "#ffffff"
}
